PARSER_BEGIN(RobotParser)

public class RobotParser {
    public static void main(String[] args) {
        RobotParser parser = new RobotParser(System.in);
        System.out.println("Ingrese el código del robot:");
        try {
            parser.Start();
            System.out.println("Código válido.");
        } catch (ParseException e) {
            System.out.println("Error de sintaxis: " + e.getMessage());
        }
    }

    public boolean esAlfabetico(char c) {
        return Character.isLetter(c);
    }

    public boolean esNumerico(char c) {
        return Character.isDigit(c);
    }
}

PARSER_END(RobotParser)

TOKEN : { < IDENTIFIER : ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9", "_"])* > }

TOKEN : { < PIPE : "|" > }
TOKEN : { < COMMA : "," > }

void VariableDeclaration() :
{}
{
    <PIPE> <IDENTIFIER> ( <COMMA> <IDENTIFIER> )* <PIPE>
}
